Categories:Connectivity,Multimedia
License:LGPLv3
Web Site:https://benoitduffez.github.io/AndroidCupsPrint/
Source Code:https://github.com/BenoitDuffez/AndroidCupsPrint/tree/fdroid
Issue Tracker:https://github.com/BenoitDuffez/AndroidCupsPrint/issues

Auto Name:Android CUPS Print
Summary:This app allows you to print directly from Android to your CUPS server
Description:
Have a local printer shared over CUPS or IPP? Then this app allows you to
directly print to it from your Android device.

This app just provides a Print Service to Android. This means that once it's
installed, you have to enable it from your 'Print' section of the settings app
of you device. Once the service is enabled, the printers are automatically
discovered using the mDNS protocol. You can print anything you want from any
app, as long as the print service is enabled.

Port of cups4j to Android. Original work was created by Jon Freeman, it included
an app that reacts to the SEND intent to print documents.
.

Repo Type:git
Repo:https://github.com/BenoitDuffez/AndroidCupsPrint

Build:1.2,4
    commit=ae2f04270c374c89cad312446cee68bd97c99a8f

Build:1.3.0b2,6
    commit=96e38fb885a1a5114a10afd6964974d14688271f
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/Crashlytics/d' -e '/Fabric/d' src/main/java/io/github/benoitduffez/cupsprint/{,printservice,ssl}/*.java && \
        sed -i -e '/fabric/d' -e '/crashlytics/,+2d' build.gradle && \
        sed -i -e '/fabric/d' ../build.gradle

Build:1.3.0,7
    disable=still references crashlytics
    commit=931010a366f5114a3b538f3db26287640ffed356
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/fabric/d' build.gradle

Build:1.3.1,8
    commit=aaa15bb23fb78078b8900028d5ee51bc53545d39
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle && \
        sed -i -e '/fabric/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid
Current Version:1.3.1
Current Version Code:8
