Categories:Games
License:GPLv3
Web Site:https://secuso.org/pfa
Source Code:https://github.com/SecUSo/privacy-friendly-memo-game
Issue Tracker:https://github.com/SecUSo/privacy-friendly-memo-game/issues

Auto Name:Memo Game
Summary:Find pairs of cards
Description:
Card game with the goal to find pairs. This app is optimized regarding the
user's privacy. It doesn't use any tracking mechanisms, neither it displays any
advertisement.

It belongs to the group of Privacy Friendly Apps developed at the
[https://secuso.org/ SECUSO research group] of Technische Universität Darmstadt,
Germany.
.

Repo Type:git
Repo:https://github.com/SecUSo/privacy-friendly-memo-game

Build:1.0.1,2
    commit=v.1.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2
