Categories:System
License:GPLv3
Web Site:http://pyload.org
Source Code:https://github.com/pyload/pyload-android
Issue Tracker:https://github.com/pyload/pyload-android/issues
Donate:http://pyload.org

Auto Name:pyLoad
Summary:Manage remote downloads
Description:
In order to use the Android client make sure your the newest pyLoad Core is
running on your system, accessible over the network, the ip/hostname is correct
and the port forwarded if necessary.

* Display current downloads
* Display queue/collector
* Delete/Move/Restart packages
* Abort downloads
* Enter Captchas for downloads
* Add packages, or upload container files (DLC, CCF etc.)
* Toggle download/reconnect
* Edit server side settings
* View account
* Secure SSL connection to the Core
.

Repo Type:git
Repo:https://github.com/pyload/pyload-android

Build:0.3.2,15
    commit=e3c7c812e669a5225cf0a0a7183d827bde2a2eb9

Build:0.3.3,16
    commit=45ec0fe5c7e001d7d29576e94ef78365793057f4

Build:0.3.4,17
    commit=72b786555698ff3a1789bd0622b60f043110f9f3

Build:0.3.5,18
    commit=14d4c7fc1ef2

Build:0.3.6,19
    commit=a9b68c1479b0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3.6
Current Version Code:19
