Categories:System
License:GPLv3
Web Site:http://brandroid.org/open
Source Code:https://github.com/BrandroidTools/OpenExplorer
Issue Tracker:https://github.com/BrandroidTools/OpenExplorer/issues
Donate:http://brandroid.org/donate.php

Auto Name:Open Explorer Beta
Summary:File manager
Description:
Open Explorer – file manager for all devices! (Tablets, Phones, Google TVs,
sandwiches!)

* Complete file system management
* USB, SD and other external media
* Network connectable (FTP, SFTP, SMB/Samba/Windows/Lan/WIFI)
* Text Editor (Tabbed, Multiple Document Interface)
* Smart Folders that scan for different types of media (Videos, Photos, Music, Downloads)
* View Pager directory navigation (swipe right to go up a directory)
* Superuser/Root ability to list/read system folders (no system write yet)
* More features like offline file structure cache, more Networking capability and Disk space heat map to come.

The source code for our build is in a branch called fdroid.
.

Repo Type:git
Repo:https://github.com/BrandroidTools/OpenExplorer.git

Build:0.189,189
    commit=8e18bb5ee7
    submodules=yes
    init=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.190,190
    commit=e21839d09e
    submodules=yes
    init=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.193,193
    commit=333851a72
    submodules=yes
    prebuild=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.194,194
    commit=03ab52ea1
    submodules=yes
    prebuild=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.208,208
    commit=bec59bad08
    init=rm -rf ActionBarSherlock && \
        git clone https://github.com/BrandroidTools/ActionBarSherlock.git
    prebuild=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.212,212
    commit=c7da3bbf29
    init=rm -rf ActionBarSherlock && \
        git clone https://github.com/BrandroidTools/ActionBarSherlock.git
    prebuild=rm -rf releases/
    update=.,ActionBarSherlock/library

Build:0.254,254
    disable=tons of jars
    commit=51f8f8819f57620bc1f

Auto Update Mode:None
Update Check Mode:RepoManifest/fdroid
Current Version:0.254
Current Version Code:254
